API_PORT=3000
API_PREFIX=/api
API_VERSION=v1

SWAGGER_PATH=docs
SWAGGER_TITLE=EasyGenerator Assignment APIs
SWAGGER_DESCRIPTION=APIs EasyGenerator Assignment
SWAGGER_SITE=https://itsmrtech.com
SWAGGER_EMAIL=mohammad.tahvildary@gmail.com
SWAGGER_ENABLED=true
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=admin

DEFAULT_LANGUAGE=en

MONGO_URI=mongodb://localhost:27017/EasyGeneratorAssignment

ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRES_IN=1h
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
RESET_PASSWORD_TOKEN_SECRET=reset_password_token_secret